/* ============================================================
   layout.css — App shell: loading screen, login, sidebar,
                topbar, main content wrapper, page areas
   ============================================================ */

/* ── Initial loading screen ─────────────────────────────────── */
#loading-screen {
  position: fixed;
  inset: 0;
  background: var(--surface);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  gap: 16px;
}

.load-logo {
  width: 52px; height: 52px;
  background: var(--primary);
  border-radius: var(--r-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-title);
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

.load-text {
  font-family: var(--font-title);
  font-size: 15px;
  font-weight: 600;
  color: var(--txt-3);
}

/* ── Login / auth screens ───────────────────────────────────── */
#login-screen,
#org-selector-screen {
  min-height: 100vh;
  width: 100vw;
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  box-sizing: border-box;
}

.login-card {
  background:    var(--surface);
  border:        1px solid var(--border);
  border-radius: var(--r-xl);
  box-shadow:    var(--shadow-lg);
  padding:       40px 44px;
  width:         100%;
  max-width:     400px;
  animation: slideUp .25s var(--ease);
}

.login-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 28px;
}

.login-logo {
  width: 44px; height: 44px;
  background: var(--primary);
  border-radius: var(--r);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-title);
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}

.login-brand-name { font-family: var(--font-title); font-size: 17px; font-weight: 700; color: var(--txt-1); }
.login-brand-sub  { font-size: 11px; color: var(--txt-4); margin-top: 1px; }

.login-heading { font-size: 20px; margin-bottom: 6px; }
.login-sub     { font-size: 13px; color: var(--txt-3); margin-bottom: 24px; }

.login-error {
  font-size: 12px;
  color: var(--error);
  background: var(--error-bg);
  border: 1px solid var(--error-bd);
  border-radius: var(--r-sm);
  padding: 8px 12px;
  margin-bottom: 14px;
  display: none;
}
.login-error.visible { display: block; }

/* ── App shell ──────────────────────────────────────────────── */
#app-shell {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* ── Sidebar ────────────────────────────────────────────────── */
.sidebar {
  width:     var(--sidebar-w);
  min-width: var(--sidebar-w);
  background: var(--surface);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0; top: 0; bottom: 0;
  z-index: 100;
  overflow: hidden;
  transition: width 220ms var(--ease), min-width 220ms var(--ease);
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 16px;
  border-bottom: 1px solid var(--border);
  height: var(--topbar-h);
  flex-shrink: 0;
  position: relative;
}

/* Logo button — hidden when expanded, shown (centered) when collapsed.
   Acts as the click target to re-expand the sidebar in collapsed state. */
.sidebar-logo-btn {
  width: 34px; height: 34px;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border-radius: var(--r-sm);
  transition: transform var(--dur) var(--ease);
}
.sidebar-logo-btn:hover { transform: scale(1.04); }
.sidebar-logo-btn:focus-visible { outline: 2px solid var(--primary); outline-offset: 2px; }

.sidebar-logo {
  width: 34px; height: 34px;
  background: var(--primary);
  border-radius: var(--r-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-title);
  font-size: 15px; font-weight: 700;
  color: #fff;
  flex-shrink: 0;
}

/* "Menu" label shown in expanded state in place of the old brand text */
.sidebar-menu-label {
  flex: 1;
  min-width: 0;
  font-family: var(--font-title);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--txt-4);
  white-space: nowrap;
  overflow: hidden;
  opacity: 1;
  transition: opacity 160ms var(--ease), max-width 220ms var(--ease);
}

/* ── Sidebar toggle button ──────────────────────────────────── */
.sidebar-toggle {
  margin-left: auto;
  flex-shrink: 0;
  width: 32px; height: 32px;
  border: none;
  border-radius: var(--r-sm);
  background: var(--surface-3);
  color: var(--txt-2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background var(--dur) var(--ease), color var(--dur) var(--ease), transform var(--dur) var(--ease);
}
.sidebar-toggle:hover { background: var(--primary-50); color: var(--primary-text); }
.sidebar-toggle:active { transform: scale(.95); }

.sidebar-nav {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px 8px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 12px;
  border-radius: var(--r-sm);
  font-size: 13.5px;
  font-weight: 500;
  color: var(--txt-3);
  cursor: pointer;
  user-select: none;
  position: relative;
  white-space: nowrap;
  transition: background var(--dur), color var(--dur), padding var(--dur), justify-content var(--dur);
}
.nav-item:hover  { background: var(--surface-3); color: var(--txt-1); }
.nav-item.active { background: var(--primary-50); color: var(--primary-text); font-weight: 600; }

.nav-label {
  overflow: hidden;
  transition: opacity 160ms var(--ease), max-width 220ms var(--ease);
  max-width: 160px;
}

.nav-icon {
  font-size: 16px;
  width: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  opacity: .7;
}
.nav-item.active .nav-icon { opacity: 1; }

/* ── Collapsed sidebar ──────────────────────────────────────── */
body.sidebar-collapsed .sidebar         { width: 64px; min-width: 64px; }
body.sidebar-collapsed .main-wrapper   { margin-left: 64px; }

/* In collapsed state, the "Menu" label and toggle button hide while the
   centered logo button takes their place. The logo doubles as a click
   target to re-expand the sidebar. */
body.sidebar-collapsed .sidebar-header     { padding: 13px 0; justify-content: center; gap: 0; }
body.sidebar-collapsed .sidebar-menu-label { opacity: 0; max-width: 0; }
body.sidebar-collapsed .sidebar-toggle     { display: none; }
body.sidebar-collapsed .sidebar-logo-btn   { display: flex; }

body.sidebar-collapsed .sidebar-nav    { padding: 10px 4px; }
body.sidebar-collapsed .nav-item       { justify-content: center; padding: 9px 0; }
body.sidebar-collapsed .nav-label      { opacity: 0; max-width: 0; }
body.sidebar-collapsed .nav-icon       { opacity: .75; width: 20px; }
body.sidebar-collapsed .nav-item.active .nav-icon { opacity: 1; }

/* Tooltip on hover in collapsed state */
body.sidebar-collapsed .nav-item::after {
  content: attr(data-tooltip);
  position: absolute;
  left: calc(100% + 10px);
  top: 50%;
  transform: translateY(-50%);
  background: var(--txt-1);
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: var(--r-sm);
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 120ms var(--ease);
  z-index: 500;
}
body.sidebar-collapsed .nav-item:hover::after { opacity: 1; }

/* Footer in collapsed state */
body.sidebar-collapsed .sidebar-footer      { padding: 12px 4px; }
body.sidebar-collapsed .sidebar-user        { justify-content: center; padding: 8px 0; }
body.sidebar-collapsed .sidebar-user-info   { display: none; }
body.sidebar-collapsed .sidebar-logout      { display: none; }


.sidebar-footer {
  padding: 12px 8px;
  border-top: 1px solid var(--border);
}

.sidebar-user {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: var(--r-sm);
  margin-bottom: 4px;
}

.sidebar-avatar,
.user-avatar-sm {
  width: 30px; height: 30px;
  background: var(--primary-100);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px; font-weight: 700;
  color: var(--primary-text);
  flex-shrink: 0;
}

.sidebar-user-name { font-size: 13px; font-weight: 600; color: var(--txt-1); line-height: 1.2; }
.sidebar-user-role { font-size: 11px; color: var(--txt-4); text-transform: capitalize; }

/* ── Main wrapper ───────────────────────────────────────────── */
.main-wrapper {
  flex: 1;
  margin-left: var(--sidebar-w);
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  transition: margin-left 220ms var(--ease);
}

/* ── Topbar ─────────────────────────────────────────────────── */
.topbar {
  height: var(--topbar-h);
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  position: sticky;
  top: 0;
  z-index: 50;
}

.topbar-title {
  font-family: var(--font-title);
  font-size: 18px;
  font-weight: 700;
  color: var(--txt-1);
}

.topbar-actions { display: flex; align-items: center; gap: 8px; }

/* ── Page content ───────────────────────────────────────────── */
.page-content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.page        { display: none; }
.page.active {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  animation: fadeIn .18s var(--ease);
}
/* Standard pages scroll with padding — excludes pages with custom internal layout */
.page.active:not(#page-dashboard):not(#page-box-lookup):not(#page-uploads):not(#page-settings):not(#page-inventory):not(#page-orders) {
  padding: 24px;
  overflow-y: auto;
}

/* ── Settings page layout ───────────────────────────────────── */
#page-settings { overflow: hidden; }

.settings-sticky {
  flex-shrink: 0;
  background: var(--bg);
  border-bottom: 1px solid var(--border);
  padding: 18px 24px 0;
}
.settings-sticky .section-header { margin-bottom: 14px; }

/* Body is a flex column — tab panels fill it and scroll themselves */
.settings-body {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  padding: 20px 24px 24px;
}

/* Every active settings tab panel fills remaining height and scrolls */
#page-settings .tab-panel.active {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  overflow-y: auto;
}

/* Logs tab: panel itself does NOT scroll — only the content area inside does */
#page-settings #tab-logs.tab-panel.active {
  overflow: hidden;
}

.settings-logs-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
}

/* Logs content: fills remaining card space and scrolls */
.settings-logs-content {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
}
#logs-pagination { flex-shrink: 0; }

/* ── Inventory + Orders: viewport-fit table pages ───────────── */
#page-inventory,
#page-orders {
  overflow: hidden;
  padding: 16px;
}

/* Card fills remaining height as a flex column */
#page-inventory > .card,
#page-orders > .card {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

/* Filter bar and delete bar never shrink */
#page-inventory .filter-bar,
#page-orders .filter-bar,
#inv-delete-bar { flex-shrink: 0; }

/* Table wrap fills remaining space and scrolls vertically */
#page-inventory .table-wrap,
#page-orders .table-wrap {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
}

/* Pagination stays pinned at the bottom */
#page-inventory .pagination,
#page-orders .pagination { flex-shrink: 0; }

/* ── Box Lookup dedicated page ──────────────────────────────── */
#page-box-lookup { overflow: hidden; }

.blookup-search {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border-bottom: 1px solid var(--border);
  background: var(--surface);
  flex-shrink: 0;
  box-shadow: 0 1px 4px rgba(0,0,0,.04);
}

.blookup-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px 24px;
}

.blookup-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 24px;
  gap: 16px;
  text-align: center;
  color: var(--txt-4);
}
.blookup-empty-icon { opacity: .35; margin-bottom: 4px; }
.blookup-empty-title { font-size: 15px; font-weight: 600; color: var(--txt-3); }
.blookup-empty-sub { font-size: 13px; color: var(--txt-4); max-width: 320px; }

/* ── Uploads page ───────────────────────────────────────────── */
#page-uploads { overflow: hidden; }

.uploads-top {
  flex-shrink: 0;
  padding: 18px 24px 14px;
  background: var(--bg);
  border-bottom: 1px solid var(--border);
}

/* Upload History uses the same viewport-fit flex pattern as Inventory /
   Orders: the card becomes a flex column, the filter-bar sits at the top
   without scrolling, and only the table-wrap scrolls. This avoids the
   sticky-positioning quirks (transparent rows bleeding through, etc.)
   that previously appeared with a sticky filter-bar inside a scroll
   container. */
.uploads-history {
  flex: 1;
  overflow: hidden;
  padding: 16px 24px 24px;
  display: flex;
  flex-direction: column;
  min-height: 0;
}
.uploads-history > .card-table {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}
.uploads-history > .card-table > .filter-bar { flex-shrink: 0; }
.uploads-history > .card-table > .table-wrap {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
}

/* Sticky table headers across scrollable page sections.
   Settings tabs + Box Lookup still use a page-level scroll container, so
   their table-wraps need overflow:visible to let <thead> stick to the
   outer scrollbox. Uploads now scrolls inside .table-wrap itself, so it
   keeps the default overflow. */
#page-settings .tab-panel .table-wrap,
.blookup-body .table-wrap {
  overflow: visible;
}

/* ── Section header ─────────────────────────────────────────── */
.section-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 12px;
}

.section-title   { font-family: var(--font-title); font-size: 20px; font-weight: 700; color: var(--txt-1); }
.section-sub     { font-size: 13px; color: var(--txt-3); margin-top: 3px; }
.section-actions { display: flex; align-items: center; gap: 8px; flex-shrink: 0; }

/* ── Responsive ─────────────────────────────────────────────── */
@media (max-width: 768px) {
  :root { --sidebar-w: 0px; }
  .sidebar { transform: translateX(-240px); transition: transform var(--dur) var(--ease); }
  .sidebar.open { transform: translateX(0); width: 240px; min-width: 240px; }
  .main-wrapper { margin-left: 0; }
}
